server.port =8086
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/oas?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
# 配置为 com.afk.oas.model指向实体类包路径。
#classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml
#驼峰规则
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8


##日志显示级别,com.project是项目的前缀
#logging.level.com.akf.oa=WARN
#logging.level.com.akf.oa.dao=DEBUG
##日志的输出位置
#logging.file=logs/spring-boot-logging.log

#ssl
#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=echofa
#server.ssl.key-store-type=JKS
